server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;  # Path to your React app's build directory
       # index index.html;  # Default file to serve
        try_files $uri $uri/ /index.html =404;
    }


    location ~ ^/designer {
        return 301 https://itgalaxy.io/freelance-graphiste;  
    }

    location ~ ^/developpeurs-backend {
        return 301 https://itgalaxy.io/freelance-informatique;
    }

    location ~ ^/developpeurs-web {
        return 301 https://itgalaxy.io/freelance-info;
    }
   
   location ~ ^/devops {
        return 301 https://itgalaxy.io/infogerance-devops;
    }

   location = /shareCandidat {
        return 301 https://itgalaxy.io/freelance?$args;
    }

    location ~ ^/developpeurs-seo {
        return 301 https://itgalaxy.io/freelance-seo ;  
    }


    location ~ ^/developpeurs-mobile {
        return 301 https://itgalaxy.io/freelance-app ;  
    }

   location ~ ^/developpeurs-wordpress {
        return 301 https://itgalaxy.io/freelance-wordpress ;  
    }

    location ~ ^/missions-wordpress {
        return 301 https://itgalaxy.io/freelance-it ;  
    }

    location ~ ^/Projets-wp {
        return 301 https://itgalaxy.io/freelance-it ;  
    }

    location ~ ^/missions-api {
        return 301 https://itgalaxy.io/freelance-developpeur ;  
    }

   location ~ ^/Projets-api {
        return 301 https://itgalaxy.io/freelance-developpeur;  
    }

    location ~ ^/missions-mobile{
        return 301 https://itgalaxy.io/freelance-application;  
    }

   location ~ ^/Projets-mobile {
        return 301 https://itgalaxy.io/freelance-application;  
    }

    location ~ ^/missions-backend {
        return 301 https://itgalaxy.io/freelance-developpeur-web;  
    }

   location ~ ^/Projets-back {
        return 301 https://itgalaxy.io/freelance-developpeur-web;  
    }

   location ~ ^/missions-web {
        return 301 https://itgalaxy.io/freelance-web;  
    }

   location ~ ^/Projets-web {
        return 301 https://itgalaxy.io/freelance-web;  
    }

   location ~ ^/missions-aws {
        return 301 https://itgalaxy.io/infogerance-serveur;  
    }

   location ~ ^/Projets-aws {
        return 301 https://itgalaxy.io/infogerance-serveur;  
    }

   location ~ ^/missions-seo {
        return 301 https://itgalaxy.io/freelance-digital-marketing;  
    }

   location ~ ^/Projets-seo {
        return 301 https://itgalaxy.io/freelance-digital-marketing;  
    }

   location ~ ^/missions-testeurs {
        return 301 https://itgalaxy.io/freelance-designer;  
    }

   location ~ ^/Projets-testeurs {
        return 301 https://itgalaxy.io/freelance-designer;  
    }

   location ~ ^/developpeurs-shopify { 
        return 301 https://itgalaxy.io/freelance-site;  
    }
    
   location ~ ^/missions-shopify { 
        return 301 https://itgalaxy.io/freelance-dev;  
    }
   
   location ~ ^/Projets-shopify { 
        return 301 https://itgalaxy.io/freelance-dev;  
    }  

    # Enable Gzip compression
    gzip on;  # Enable Gzip compression
    gzip_types text/plain application/json application/javascript text/css application/xml text/javascript application/xml+rss;  # Specify MIME types to compress
    gzip_min_length 256;  # Minimum file size to apply compression
    gzip_vary on;  # Enable Vary header for proxies
    gzip_comp_level 6;  # Compression level (1-9)
}
